<!doctype html>
<html lang="Es-es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo de imágenes</title>
    <style type="text/css">
        * {
            text-align: center;
        }

        h1 {
            font-family: arial;
            text-align: center;
            color: #F90;
            text-shadow: 5px 5px 5px #000000;
        }

        p {
            font-family: arial;
            text-align: center;
            margin: 25px;
            color: #FC0;
            text-shadow: 5px 5px 5px #000000;
            font-size: 16px;
        }

        #contenido {
            text-align: center;
            margin: 10px auto;
            vertical-align: middle;
            background-color: rgba(255, 236, 115, 0.2);
            height: 800px;
            width: 1200px;
            padding: 10px;
            background-repeat: no-repeat;
            border: 2px solid #333;
        }

        body {
            background-attachment: fixed;
            background-image: url(imagenes/leondefondo.jpg);
            background-repeat: no-repeat;
        }

        img {
            width: 300px;
            height: auto;
            margin: 10px;
            box-shadow: 10px 10px 39px #000000;
            border: 1px solid #999;
        }

        #figuras{
            margin: 0 auto;
            width: 93%;
        }
        
        .animales {
            background-color: rgba(255, 236, 115, 0.3);
            background: rgba(255, 236, 115, 0.3);
            color: rgba(255, 249, 245, 0.81);
            text-shadow: 3px 3px 5px #000;
            float: left;
            height: 275px;
            width: 350px;
            border: 1px solid #666;
            margin: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 5px;
            background: #000;
            font-family: sans-serif;
            font-size: 20px;
        }

        a:hover {
            color: #000;
            background: #ffce00;
            border: 1px solid #000;
        }

    </style>
</head>

<body>
    <div id="contenido">
        <h1>Animales de África</h1>
        <p>Entre las especies más comunes al menos en la popular sabana africana tenemos rinocerontes, elefantes, leones, antílopes, cebras, jirafas, búfalos, leopardos y guepardos, suricatas. También podemos encontrar hienas y animales carroñeros como buitres y chacales.</p>
        <div id="figuras">
            <div class="animales">
                <img src="imagenes/leon.jpg" alt="leon"> León
            </div>
            <div class="animales">
                <img src="imagenes/cebra.jpg" alt="cebra"> Cebra
            </div>
            <div class="animales">
                <img src="imagenes/elefante.jpg" alt="elefante"> Elefante
            </div>
            <div class="animales">
                <img src="imagenes/leopardo.jpg" alt="leopardo"> Leopardo
            </div>
            <div class="animales">
                <img src="imagenes/jirafa.jpg" alt="jirafa"> Jirafa
            </div>
            <div class="animales">
                <img src="imagenes/rinoceronte.jpg" alt="rinoceronte"> Rinoceronte
            </div>
        </div>
    </div>
    <a href="album.zip">Descargar página web completa</a>

</body>

</html>
